# spring-app

./: README.md
integrador2/: docker-compose.yml  pom.xml
integrador2/src/: README.md
integrador2/src/main/java/: main.java
integrador2/src/main/java/org/example/Factory/: DaoFactory.java  MySqlDaoFactory.java
integrador2/src/main/java/org/example/dtos/: ReporteCarrerasDTO.java
integrador2/src/main/java/org/example/entities/: Alumno.java  Alumno_Carrera.java  Alumno_Carrera_Id.java  Carrera.java
integrador2/src/main/java/org/example/helpers/: tableDataGenerator.java  tableDataPop.java
integrador2/src/main/java/org/example/repositories/: AlumnoCarreraRepository.java  AlumnoCarreraRepositoryImpl.java  AlumnoRepository.java  AlumnoRepositoryImpl.java  CarreraRepository.java  CarreraRepositoryImpl.java
tpe/: docker-compose.yml  documentacion.yaml  pom.xml
tpe/AdminMicrosevice/: pom.xml
tpe/AdminMicrosevice/src/main/java/org/example/adminmicroservice/: AdminMicroserviceApplication.java
tpe/AdminMicrosevice/src/main/java/org/example/adminmicroservice/config/: RestTemplateConfig.java
tpe/AdminMicrosevice/src/main/java/org/example/adminmicroservice/controllers/: AdminController.java
tpe/AdminMicrosevice/src/main/java/org/example/adminmicroservice/decoders/: CustomErrorDecoder.java
tpe/AdminMicrosevice/src/main/java/org/example/adminmicroservice/dtos/: BillDTO.java
tpe/AdminMicrosevice/src/main/java/org/example/adminmicroservice/feignClients/: AccountsFeignClient.java  BillingFeignClient.java  FeignConfig.java  MonopatinFeignClient.java  ReportsFeignClient.java  UserFeignClient.java
tpe/AdminMicrosevice/src/main/java/org/example/adminmicroservice/models/: Account.java  Monopatin.java  Parada.java  Role.java  User.java
tpe/AdminMicrosevice/src/main/java/org/example/adminmicroservice/services/: AdminService.java
tpe/AdminMicrosevice/src/main/resources/: application.properties
tpe/AdminMicrosevice/src/test/java/: AdminTest.java
tpe/BillingMicrosevice/: pom.xml
tpe/BillingMicrosevice/src/main/java/org/example/billingmicroservice/: BillingMicroserviceApplication.java
tpe/BillingMicrosevice/src/main/java/org/example/billingmicroservice/config/: AppConfig.java
tpe/BillingMicrosevice/src/main/java/org/example/billingmicroservice/controllers/: BillController.java
tpe/BillingMicrosevice/src/main/java/org/example/billingmicroservice/dtos/: BillDTO.java  MonopatinDTO.java  ParadaDTO.java  ViajeDTO.java
tpe/BillingMicrosevice/src/main/java/org/example/billingmicroservice/entities/: Bill.java
tpe/BillingMicrosevice/src/main/java/org/example/billingmicroservice/feignClient/: ViajeFeignClient.java
tpe/BillingMicrosevice/src/main/java/org/example/billingmicroservice/repositories/: BillCustomRepository.java  BillCustomRepositoryImpl.java  BillRepository.java
tpe/BillingMicrosevice/src/main/java/org/example/billingmicroservice/services/: BillService.java
tpe/BillingMicrosevice/src/main/java/org/example/billingmicroservice/utils/: CSVReaderHelper.java  DataLoaderHelper.java  billing.csv
tpe/BillingMicrosevice/src/main/resources/: application.properties
tpe/BillingMicrosevice/src/test/java/: BillTest.java
tpe/Gateway/: pom.xml
tpe/Gateway/src/main/java/micro/example/gateway/Controller/: JwtController.java  UserController.java
tpe/Gateway/src/main/java/micro/example/gateway/DTO/: UsuarioResponseDto.java
tpe/Gateway/src/main/java/micro/example/gateway/FeignClient/: UsuarioFeignClient.java
tpe/Gateway/src/main/java/micro/example/gateway/Model/: Role.java  Usuario.java
tpe/Gateway/src/main/java/micro/example/gateway/config/: SecurityConfig.java
tpe/Gateway/src/main/java/micro/example/gateway/security/: AuthotityConstant.java  DomainUserDetailsService.java
tpe/Gateway/src/main/java/micro/example/gateway/service/: UserService.java
tpe/Gateway/src/main/resources/: application.properties  application.yml
tpe/MaintenanceMicrosevice/: pom.xml
tpe/MaintenanceMicrosevice/src/main/java/org/example/maintenancemicroservice/: MaintenanceMicroserviceApplication.java
tpe/MaintenanceMicrosevice/src/main/java/org/example/maintenancemicroservice/controllers/: MantenimientoController.java
tpe/MaintenanceMicrosevice/src/main/java/org/example/maintenancemicroservice/entities/: Mantenimiento.java
tpe/MaintenanceMicrosevice/src/main/java/org/example/maintenancemicroservice/feignClients/: ReportsFeignClient.java
tpe/MaintenanceMicrosevice/src/main/java/org/example/maintenancemicroservice/models/: Monopatin.java  Parada.java
tpe/MaintenanceMicrosevice/src/main/java/org/example/maintenancemicroservice/repositories/: MantenimientoRepository.java
tpe/MaintenanceMicrosevice/src/main/java/org/example/maintenancemicroservice/services/: MantenimientoService.java
tpe/MaintenanceMicrosevice/src/main/java/org/example/maintenancemicroservice/utils/: CSVReaderHelper.java  DataLoaderHelper.java  mantenimientos.csv
tpe/MaintenanceMicrosevice/src/main/resources/: application.properties
tpe/MaintenanceMicrosevice/src/test/java/: MaintenanceTest.java
tpe/MonopatinMicrosevice/: pom.xml
tpe/MonopatinMicrosevice/src/main/java/org/example/monopatinmicroservice/: MonopatinMicroserviceApplication.java
tpe/MonopatinMicrosevice/src/main/java/org/example/monopatinmicroservice/config/: RestTemplateConfig.java
tpe/MonopatinMicrosevice/src/main/java/org/example/monopatinmicroservice/dtos/: MonopatinKmDTO.java  (+4 more)
tpe/MonopatinMicrosevice/src/main/resources/: application.properties
tpe/MonopatinMicrosevice/src/test/java/: MonopatinTest.java
tpe/ReportsMicrosevice/: pom.xml
tpe/ReportsMicrosevice/src/main/java/org/example/reportsmicroservice/: ReportsMicroserviceApplication.java
tpe/ReportsMicrosevice/src/main/resources/: application.properties
tpe/ReportsMicrosevice/src/test/java/: ReporteMonopatinTest.java
tpe/UserMicrosevice/: pom.xml
tpe/UserMicrosevice/src/main/java/org/example/usermicroservice/: UserMicroserviceApplication.java
tpe/UserMicrosevice/src/main/resources/: application.properties
tpe/UserMicrosevice/src/test/java/: AccountsTest.java
(+98 files in other folders)
