spring.application.name=BillingMicroservice

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.data.mongodb.uri=mongodb://localhost:27017/billing
spring.data.mongodb.database=billing

#Variable de entorno
server.port=8007